ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.rbi.ApplicationKt.module]
  }
}

storage {
  driverClassName = "org.h2.Driver"
  jdbcURL = "jdbc:h2:mem:rbi"
  username = "root"
  password = "root"
}

app {
  streaming {
    defaultChunkSize = 3145728
    putObjectPartSize = 5242880
  }
}

minio {
  bucket = "videos"
  url = "http://127.0.0.1:9000"
  access_key = "minioadmin"
  secret_key = "minioadmin"
}